<html>
    <head>
        <title>HTML CSS Ex4</title>

        <style>
            .header{
                /* border:1px solid; */
                list-style: none;
                padding:0px;
                text-align: center;
            }

            .header li{
                border:1px solid;
                width:100px;
                margin:10px;
                background-color: darkblue;
                color:white;
                padding:10px;
                display: inline-block;
            }

            .h-image-list{
                display: flex;
                /* flex-direction: row; */
                justify-content: center;
            }

            .h-image-list img{
                width:100px;
                height:100px;
                border-radius: 80px;
                margin-left:40px;
            }
        </style>
    </head>

    <body>
        <ul class="header">
            <li>Crawlers Cafe</li>
            <li>Coffee Hunt</li>
            <li>Events</li>
            <li>Bookings</li>
        </ul>

        <div class="h-image-list">
            <img src="https://placehold.co/600x600/lightgreen/darkgreen" alt="">
            <img src="https://placehold.co/600x600/lightred/darkgreen" alt="">
            <img src="https://placehold.co/600x600/lightcyne/darkgreen" alt="">
            <img src="https://placehold.co/600x600/lightblue/darkgreen" alt="">
            <img src="https://placehold.co/600x600/lightyellow/darkgreen" alt="">
            <img src="https://placehold.co/600x600/lightgreen/darkgreen" alt="">
            
        </div>
    </body>
</html>